<?xml version="1.0"?>
<!--
  iris_camera_sonar - Iris quadcopter with:
    - Forward-facing camera (GStreamer streaming on UDP 5600)
    - 4x ultrasonic range finders (simulated via single-ray gpu_lidar):
        front, left, right, down

  Based on iris_with_ardupilot from ardupilot_gazebo.
  Sensors are attached to the base_link via fixed joints.
-->
<sdf version="1.9">
  <model name="iris_camera_sonar">

    <!-- ============================================== -->
    <!-- Include the base Iris + ArduPilot drone        -->
    <!-- ============================================== -->
    <include merge="true">
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <!-- ============================================== -->
    <!-- CAMERA: Forward-facing, slightly down          -->
    <!-- Streams H264 over UDP port 5600                -->
    <!-- ============================================== -->
    <link name="camera_link">
      <!-- Mounted front of drone, tilted 15deg down -->
      <pose relative_to="iris_with_standoffs::base_link">0.1 0 -0.05 0 0.26 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box><size>0.02 0.03 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>drone/camera</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="GstCameraPlugin" filename="GstCameraPlugin">
          <udp_host>127.0.0.1</udp_host>
          <udp_port>5600</udp_port>
          <use_basic_pipeline>true</use_basic_pipeline>
          <use_cuda>false</use_cuda>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>camera_link</child>
    </joint>

    <!-- ============================================== -->
    <!-- SONAR FRONT: Forward-facing range finder       -->
    <!-- Simulates HC-SR04 ultrasonic (range 0.02-5m)   -->
    <!-- ============================================== -->
    <link name="sonar_front_link">
      <pose relative_to="iris_with_standoffs::base_link">0.12 0 0 0 0 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name="sonar_front_visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.8 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <sensor name="sonar_front" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>drone/sonar/front</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.02</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="sonar_front_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sonar_front_link</child>
    </joint>

    <!-- ============================================== -->
    <!-- SONAR LEFT: Left-facing range finder           -->
    <!-- ============================================== -->
    <link name="sonar_left_link">
      <!-- Pointing left: rotated 90deg yaw -->
      <pose relative_to="iris_with_standoffs::base_link">0 0.12 0 0 0 1.5708</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name="sonar_left_visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.8 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
        </material>
      </visual>
      <sensor name="sonar_left" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>drone/sonar/left</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.02</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="sonar_left_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sonar_left_link</child>
    </joint>

    <!-- ============================================== -->
    <!-- SONAR RIGHT: Right-facing range finder         -->
    <!-- ============================================== -->
    <link name="sonar_right_link">
      <!-- Pointing right: rotated -90deg yaw -->
      <pose relative_to="iris_with_standoffs::base_link">0 -0.12 0 0 0 -1.5708</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name="sonar_right_visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
      <sensor name="sonar_right" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>drone/sonar/right</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.02</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="sonar_right_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sonar_right_link</child>
    </joint>

    <!-- ============================================== -->
    <!-- SONAR DOWN: Downward-facing range finder       -->
    <!-- For altitude / ground distance                 -->
    <!-- ============================================== -->
    <link name="sonar_down_link">
      <!-- Pointing straight down: rotated -90deg pitch -->
      <pose relative_to="iris_with_standoffs::base_link">0 0 -0.05 0 -1.5708 0</pose>
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name="sonar_down_visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.01</length></cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
      <sensor name="sonar_down" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>drone/sonar/down</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="sonar_down_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>sonar_down_link</child>
    </joint>

  </model>
</sdf>
